total 44
drwxr-xr-x 2 root root 236 Aug  7 08:47 .
drwxr-xr-x 4 root root  49 Aug  7 07:00 ..
-rwxr--r-- 1 root root  32 Aug  7 07:03 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 07:27 1-confused_smiley
-rwxr--r-- 1 root root  29 Aug  7 07:32 2-hellofile
-rwxr--r-- 1 root root  36 Aug  7 07:36 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 07:42 4-lastlines
-rwxr--r-- 1 root root  30 Aug  7 07:59 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 08:05 6-third_line
-rwxr--r-- 1 root root  98 Aug  7 08:41 7-file
-rwxr--r-- 1 root root  36 Aug  7 08:47 8-cwd_state
-rw-r--r-- 1 root root  38 Aug  7 08:11 \*\'Best
-rw-r--r-- 1 root root   0 Aug  7 08:47 ls_cwd_content
-rw-r--r-- 1 root root  23 Aug  7 07:01 README.md
